<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Oceanview Suites</title>
	<link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
<div id="wrapper">
   <nav>
<ul>
 <li> <a href="home.html">Home</a></li>
 <li> <a href="info.html">Info</a></li>
 <li> <a href="receipt.html">Receipt</a></li>
 <li> <a href="discount.html">Discount</a></li>
 <li> <a href="estimate.html">Estimate</a></li>
 <li> <a href="amentities.html">Amenities</a></li>
 <li> <a href="register.html">Register</a></li>
  <li> <a href="maps.html">Maps</a></li>
 <li> <a href="special_features.html">Features</a></li>
  <li> <a href="feature_pricing.html">Feature Pricing</a></li>
  <li> <a href="contactus.php">Contact Information</a></li>
  <li> <a href="contactus2.php">Contact Information 2</a></li>
</ul>
  </nav>
  <section id="mainPage">
  <h1>Estimate</h1>
  <section id = "estimate"></section>
  </section>
 <label for="input">Input the number of days you will stay </label>
        <input type="text" id="input" />
		
	 <input type="submit" value="Calculate" id= "submit"/>
	 
		<div id="stay"></div>
		
 
  <script src = "js/estimate.js"></script>

<footer>
1520 North Ocean Blvd<br>
Myrtle Beach, SC 29577<br>
<a href="tel:843-555-5555">1-843-555-5555</a><br>
Copyright &copy; 2018 Ocean View Suites<br>
<a href="mailto:oceansuites@gmail.com">oceansuites@gmail.com</a>
</footer>
  </div>
  </body>
</html>