<!DOCTYPE html>
	<html>
	<head>
		<title>Jessica Deas- Feature Pricing</title>
		<link rel="stylesheet" href="css/slider.css" type="text/css" />
	</head>
	<body>
	<div id="wrapper">
	
	 <h1>Ocean View Suites</h1>
   <nav>
<ul>
 <li> <a href="home.html">Home</a></li>
 <li> <a href="info.html">Info</a></li>
 <li> <a href="receipt.html">Receipt</a></li>
 <li> <a href="discount.html">Discount</a></li>
 <li> <a href="estimate.html">Estimate</a></li>
 <li> <a href="amentities.html">Amenities</a></li>
 <li> <a href="register.html">Register</a></li>
  <li> <a href="maps.html">Maps</a></li>
 <li> <a href="special_features.html">Features</a></li>
  <li> <a href="feature_pricing.html">Feature Pricing</a></li>
  <li> <a href="contactus.php">Contact Information</a></li>
  <li> <a href="contactus2.php">Contact Information 2</a></li>
</ul>
  </nav>
  <br>
  <br>

		<header>
		
		</header>
		<div id="price-range">
		  Min: <input type="text" id="minval" />
		  Max: <input type="text" id="maxval" /><br><br>
		<div id="slider"></div>
		<table id="thefeatures"><thead><th>Feature Name</th><th>Star Level</th><th>Feature Cost ($)</th></thead></table>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.nouislider.js"></script>
		<script src="js/dynamic-filter.js"></script>
		
		<br>
		<br>
		<br>
		<footer>
1520 North Ocean Blvd<br>
Myrtle Beach, SC 29577<br>
<a href="tel:843-555-5555">1-843-555-5555</a><br>
Copyright &copy; 2018 Ocean View Suites<br>
<a href="mailto:oceansuites@gmail.com">oceansuites@gmail.com</a>
</footer>
</div>
	</body>
</html>