<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas- Oceanview Suitess</title>
	<link rel="stylesheet" href="css/index.css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;}
      #map {
        width: 400px;
        height: 400px;
        margin: 50px;
      }
    </style>
    
  </head>
  <body>
<div id="wrapper">
    <header><h1>Oceanview Suites</h1><br><h2>Map</h2></header>
	<nav>
<ul>
 <li> <a href="home.html">Home</a></li>
 <li> <a href="info.html">Info</a></li>
 <li> <a href="receipt.html">Receipt</a></li>
 <li> <a href="discount.html">Discount</a></li>
 <li> <a href="estimate.html">Estimate</a></li>
 <li> <a href="amentities.html">Amenities</a></li>
 <li> <a href="register.html">Register</a></li>
 <li> <a href="maps.html">Maps</a></li>
 <li> <a href="special_features.html">Features</a></li>
 <li> <a href="feature_pricing.html">Feature Pricing</a></li>
 <li> <a href="contactus.php">Contact Information</a></li>
 <li> <a href="contactus2.php">Contact Information 2</a></li>
</ul>
  </nav>
    
    <div id="map"></div>
    <script src="js/maps.js"></script>
	
	<footer>
1520 North Ocean Blvd<br>
Myrtle Beach, SC 29577<br>
<a href="tel:843-555-5555">1-843-555-5555</a><br>
Copyright &copy; 2018 Ocean View Suites<br>
<a href="mailto:oceansuites@gmail.com">oceansuites@gmail.com</a>
</footer>
	</div>
  </body>
</html>