<!DOCTYPE html>
<html>
  <head>
    <title>Jessica Deas - Oceanview Suites</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>
	<div id="wrapper">
    <header><h1>Oceanview Suites Special Features</h1></header>
  <nav>
<ul>
 <li> <a href="home.html">Home</a></li>
 <li> <a href="info.html">Info</a></li>
 <li> <a href="receipt.html">Receipt</a></li>
 <li> <a href="discount.html">Discount</a></li>
 <li> <a href="estimate.html">Estimate</a></li>
 <li> <a href="amentities.html">Amenities</a></li>
 <li> <a href="register.html">Register</a></li>
  <li> <a href="maps.html">Maps</a></li>
    <li> <a href="special_features.html">Features</a></li>
	 <li> <a href="feature_pricing.html">Feature Pricing</a></li>
	 <li> <a href="contactus.php">Contact Information</a></li>
	 <li> <a href="contactus2.php">Contact Information 2</a></li>
</ul>
  </nav>
    <section class="page">
      <ul class="acc">
        <li>
          <button class="acc-control">Booking</button>
          <div class="acc-panel">
            <p>The process of booking a room should be simple. Here at Oceanview Suites, we have knowledgeable staff
			to help make booking your room a breeze. Whether you choose to book online or over the phone, there is no hassle.</p>
          </div>
        </li>
        <li>
          <button class="acc-control">On-Site</button>
          <div class="acc-panel">
            <p>We offer various amenities including room service, a laundry room, a 24-hour fitness center, complimentary breakfast, etc. Our goal is
			to give you an extravagant experience that best fits your business and personal needs.</p>
          </div>
        </li>
		 <li>
          <button class="acc-control">Connect</button>
          <div class="acc-panel">
            <p>You can connect with those near or far using our wi-fi connection or phones, which are available in every room.</p>
          </div>
        </li>
        <li>
          <button class="acc-control">Location</button>
          <div class="acc-panel">
            <p>Oceanview Suites is an oceanfront hotel that gives our guests the best view of the beautiful oceanfront. We are located in the heart of Myrtle Beach which is surrounded
			by restaurants and tons of entertainment.</p>
          </div>
        </li>
		<li>
          <button class="acc-control">Guest Services</button>
          <div class="acc-panel">
            <p>We strive to provide the best hotel experience for our guests. If there is any questions, problems, or concerns, we have staff available 24 hours to help resolve any issues.</p>
          </div>
        </li>
      </ul>
    </section>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/featues.js"></script>
			<footer>
1520 North Ocean Blvd<br>
Myrtle Beach, SC 29577<br>
<a href="tel:843-555-5555">1-843-555-5555</a><br>
Copyright &copy; 2018 Ocean View Suites<br>
<a href="mailto:oceansuites@gmail.com">oceansuites@gmail.com</a>
</footer>
</div>
  </body>
</html>